settings = {
  logfile    = "/var/log/lsyncd/lsyncd.log", 
  statusFile = "/var/log/lsyncd/lsyncd.status", 
  nodaemon   = false --<== лучше оставить для дебага. потом выключите.
} 

sync { 
  default.rsync, 
  source="/raid", 
  target="node02:/raid",   
  delay=10 
} 