user root;
worker_processes 1;

events {
worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	lua_package_path "$prefix/?.lua;;";
	lua_shared_dict log_dict 1M;
	sendfile on;
	keepalive_timeout 65;
     server {
		listen 80;
		server_name nginx_static_1;
		location nginx_status {
			stub_status on;
			access_log  off;
		}
		location ~* /original/.*(gif|png)
        {
			resolver 8.8.8.8;
			access_by_lua '
			local ssga = require("ssga")
			ssga.track({ua="UA-38211218-3"})';
            root /www/gifs;
            access_log  off;
        }		
		
        location ~* /.*(gif|png)
        {
			resolver 8.8.8.8;
			access_by_lua '
			local ssga = require("ssga")
			ssga.track({ua="UA-38211218-3"})';
            root /www/gifs/demotivators;
            access_log  off;
        }		
	}

}
