user root;
worker_processes 1;

events {
worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	lua_package_path "$prefix/?.lua;;";
	lua_shared_dict log_dict 1M;
	
     server {
		listen 80;
		server_name nginx_static_1;
		
        location ~*(gif|jpeg|jpg)
        {
			resolver 8.8.8.8;
			access_by_lua '
			local ssga = require("ssga")
			ssga.track({ua="UA-38211218-3"})';
            root /www/gifs;
            access_log  off;
        }		
	}

}
