listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
no_anon_password=NO
connect_from_port_20=YES
async_abor_enable=NO
use_localtime=YES
ftpd_banner=Hello! We come in peace!
background=YES